$background-color: #2bab0d;
$primary: #829b86;
$second: #96b7a2;
$third: #a6aa56;
$four: #b4b969;
$five: #dfdb9c;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.buttonContainer {
  height: 100vh;
  width: 100%;

  .buttons {
    height: 100%;
    margin: 20px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: "20px";

    .buttonProductoProveedor {
      margin: 20px;
      background-color: $primary;
      border-radius: 20px;
      grid-column: 2 / 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none !important;
        color: black;
        p {
          margin-top: 30px;
        }
      }
    }
    .buttonEntrada {
      margin: 20px;
      background-color: $primary;
      border-radius: 20px;
      grid-column: 5 / 8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none !important;
        color: black;
        p {
          margin-top: 30px;
        }
      }
    }
    .buttonTotal {
      margin: 20px;
      background-color: $primary;
      border-radius: 20px;
      grid-column: 2 / 5;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none !important;
        color: black;
        p {
          margin-top: 30px;
        }
      }
    }
    .buttonRegistros {
      margin: 20px;
      background-color: $primary;
      border-radius: 20px;
      grid-column: 5 / 8;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none !important;
        color: black;
        p {
          margin-top: 30px;
        }
      }
    }
  }
}
